# AspNetCore5Sogutma

./: UcsanSogutma.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Api/Controllers/: AboutsController.cs  ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  ContactController.cs  ContactFormsController.cs  ProductsController.cs  ReferencesController.cs  ServicesController.cs  SlidersController.cs  TeklifFormsController.cs  UserController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Trasnsaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/FluentValidation/: ValdationTool.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailException.cs  LogParameter.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entites/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtentions.cs  DtoExtentions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtentions.cs  ServiceCollectionExtentions.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: Message.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  (+3 more)
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: UserController.cs
Web/Models/Category/: CategoryViewModel.cs
Web/Models/Login/: UserLoginViewModel.cs
Web/Models/User/: AccessToken.cs  AppUser.cs  AppUserRole.cs
Web/Properties/: launchSettings.json
Web/Services/Abstract/: IAboutService.cs  ICategoryService.cs  IContactFormService.cs  IContactService.cs  ICookieAuthenticationService.cs  INotification.cs  IProductService.cs  IReferenceService.cs  IServiceService.cs  ISliderService.cs  ITeklifFormService.cs  IUserService.cs
Web/Services/Concrete/: AboutService.cs  CategoryService.cs  ContactFormService.cs  ContactService.cs  CookieAuthenticationService.cs  Notification.cs  NotifyType.cs  ProductService.cs  ReferenceService.cs  Schema.cs  ServiceService.cs  SliderService.cs  TeklifFormService.cs  UserService.cs
Web/Utilities/: AppSettings.cs  BaseController.cs  IWebContext.cs  WebContext.cs
Web/Utilities/DependencyResolvers/: WebDependencyInjectionManager.cs
Web/Utilities/Extentions/: ConverterExtensions.cs
Web/Utilities/HttpHelpers/: HttpHelper.cs  IHttpHelper.cs
Web/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Notifications.cshtml  _Layout.cshtml
Web/Views/User/: Login.cshtml
Web/wwwroot/css/: sb-admin-2.css
Web/wwwroot/js/: translate.js
(+121 files in other folders)
